{
  "name": "হিসাব বই - মাসিক ড্যাশবোর্ড",
  "short_name": "হিসাব বই",
  "description": "ব্যক্তিগত আর্থিক ব্যবস্থাপনা ড্যাশবোর্ড — অফলাইনেও কাজ করে",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "lang": "bn",
  "icons": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}